{
  "name": "juice-bar-pos-root",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix Frontend --legacy-peer-deps && npm install --prefix Backend",
    "build": "cd Frontend && npm run build"
  }
}
